<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Alvaro Mendiola | WDD 130</title>
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Alvaro Mendiola | WDD 130</h1>
        <img src="images/profile.png" alt="Hello, my name is Alvaro Mendiola" width="200">
        <p>Hi, I'm Alvaro Mendiola and I am from San Felipe, Chile. I enjoy spending time in nature, specially the mountains. </p>
    </main>
    <footer>
        <p>©️2024 🦎Alvaro Mendiola🦌 San Felipe de Aconcagua</p>
    </footer>
  </body>
</html>